@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  margin: 0;
  font-family: "PT Serif";
}

.skip-links a {
  position: absolute;
  top: -3em;
}

.skip-links a:focus {
  top: 0;
}

a:focus {
  outline: 3px solid #222;
}

.hidden {
  position: absolute;
  top: -3em;
}

.logo {
  display: block;
  width: 70px;
  grid-row: 1;
  padding-top: 0;
  align-self: center;
  justify-self: center;
}

h1 {
  grid-row: 2;
  align-self: center;
  justify-self: center;
  text-align: center;
  font-family: "Abril Fatface";
  font-size: 2rem;
  margin-top: 0;
}

.top {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #db2e2e;
}

.nav {
  list-style-type: none;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #bf2828;
  margin: 0;
  padding: 1em;
}

a {
  font-family: "Abril Fatface";
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

a:hover {
  color: #700000;
  text-decoration: underline;
}

.home {
  grid-row: 1;
  align-self: center;
  justify-self: center;
}

.history {
  grid-row: 2;
  align-self: center;
  justify-self: center;
}

.plant {
  grid-row: 3;
  align-self: center;
  justify-self: center;
}

.image-flex {
  display: flex;
  width: 100%;
  position: relative;
}

h2 {
  text-align: center;
  font-family: "Abril Fatface";
}

.home-body {
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 2em;
}

footer {
  background-color: #690000;
  color: #fff;
  padding: 15px;
}

h3 {
  margin: 0;
  font-family: "Abril Fatface";
}

.footer-body {
  font-size: .75rem;
}

.footer-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social1,
.social2,
.social3 {
  width: 25px;
}

.card {
  padding: 2em;
  border: #000 3px solid;
  margin: 1em;
  border-radius: 10px;
  background-color: #f8f8f8;
}

.flower-photo {
  width: 100%;
}

.flower-name {
  text-align: left;
  margin: 0;
  padding-top: .75em;
}

.about-flowers {
  margin: 0;
}

.flower-title {
  font-size: 1.875rem;
}

@media only screen and (min-width: 38em) {

  .logo {
    display: block;
    width: 80px;
    grid-column: 1;
    grid-row: 1;
    padding: 1em;
    align-self: center;
  }

  h1 {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    font-size: 3rem;
    margin: 0;
  }

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  a {
    font-size: 1.5rem;
  }

  .home {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
  }

  .history {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    justify-self: center;
  }

  .plant {
    grid-row: 1;
    grid-column: 3;
    align-self: center;
    justify-self: center;
  }

  .caption {
    font-size: .75rem;
    top: 70em;
    left: 30px;
  }

  .home-body {
    text-align: center;
    margin-right: 10em;
    margin-left: 10em;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
  }

  .col1 {
    grid-column: 1;
  }

  .col2 {
    grid-column: 3;
  }

  .card-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card1 {
    grid-column: 1;
    grid-row: 1;
  }

}

@media only screen and (min-width: 60em) {

  .home-body {
    text-align: center;
    margin-right: 25em;
    margin-left: 25em;
  }

}
